PORT = 5100

URI_MONGO= mongodb+srv://danieltejaxun123:cqdPTCjdZKFSfzXk@clusterthrive.lvdk1ou.mongodb.net/?retryWrites=true&w=majority&appName=ClusterThrive

PRIVATE_SECRET_KEY=d3b04pur4rm351n0m3s4c4n